*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    transition: 0.2s linear;
    outline: none;
    box-sizing: border-box;
    border: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

/*-------------NAVIGATION------------------------*/
.header{
    width: 100%;
    height: 100px;  
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 7%;
    height:100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: rgba(222, 15, 74, 0.90);
}
.navbar .logo{
    width: 150px;
    position: absolute;
    left: 0%;
}

.navbar .links a{
    color: rgba(250, 250, 250);
    font-size: 1.1rem;
    margin-right: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

.navbar .links a:after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: rgba(250, 250, 250);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.5s;
}   
.navbar .links a:hover::after{
    width: 100%;
}
.navbar .links{
    margin-left: 55%;
    position: absolute;
    right: 30px;
}
/*-------------------------------NAVIGATION-----------------------*/






/*------------------SHOPPING CART-------------------*/
.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
section{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    margin-right: 40px;
    padding-left: 30px;
}

section .shopping{
    position: relative;
    text-align: right;
}
section .shopping img{
    width: 60px;
    height: 50px;
}
section .shopping span{
    background-color: rgba(222, 15, 74);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 30px;
    padding: 5px 12px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card1{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color:rgb(39, 15, 5);
    height: 100vh;
    transition: 0.5s;
}
.card1 h1{
    color: white;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: felx;
    align-items: center;
}
.card1 .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card1 .checkout div{
    background-color:rgb(255, 44, 104);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: white;
}
.card1 .checkout div:nth-child(2){
    background-color:rgb(148, 1, 42);
    color: white;
}
.active .card1{
    left: calc(100% - 500px);
}
.active .container{
    transform: translateX(-200px);
}
.list{
    margin-top: 20px;
    padding-left: 100px;
}
.list .item{
    text-align: center;
    background-color: rgb(165, 155, 158);
    padding: 20px;
    box-shadow: 0 10px 10px rgb(255, 44, 104);
    letter-spacing: 1px;
    width: 80%;
    margin-top: 30px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: rgb(223, 15, 74);
    color: white;
    padding: 10px;
    width: 100%;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin-bottom: 20px;
}
.listCard li img{
    width: 90%;
}
.listCard button{
    width: auto;
    background-color: rgb(129, 63, 243);
    border: none;
}
.listCard .count{
    margin: 0 10px;
    
}
/*------------------SHOPPING CART-------------------*/








/*-------------PRODUCTS--------------------*/
.heading{
    color: rgba(222, 15, 74);
    font-size: 25px;
    /*background-color: blue;*/
    padding: 20px 0 0 35px;
}
.section{
    padding: 10px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-left: 100px;
}
.products .card{
    width: 310px;
    background-color: rgb(200, 200, 200);
    box-shadow: 0 10px 20px rgba(222, 15, 74, 0.90);
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 25px;
}
.products .card img{
    height: 250px;
    width: 100%;
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: black;
    padding: 0 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: rgb(232, 11, 73);
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .btn{
    font-size: 13px;
    color: rgb(232, 11, 73);
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid rgb(232, 11, 73);
    border-radius: 20px;
}

.products .card .box .btn:hover{
    cursor: pointer;
    background-color: rgb(232, 11, 73);
    color: rgb(255, 255, 255);
}
/*-------------PRODUCTS--------------------*/










/*---------------FOOTER-------------*/
.footer{
    background-color: rgb(77, 24, 0);
    padding: 70px 0;
    height: 45vh;
    bottom: 0;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer_container{
    max-width: 1170px;
    margin: auto;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 60px;
    background-color: rgba(255, 164, 190, 0.9);
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: rgba(255, 255, 255);
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}
.footer-col p{
    font-size: 16px;
    text-transform: capitalize;
    color: rgba(255, 255, 255);
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}
.footer-col ul li a:hover{
    color: rgba(255, 255, 255);
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: rgba(255, 255, 255);
    transition: .3s ease;;
}
.footer-col .social-links a:hover{
    color: rgb(223, 15, 74);
    background-color: rgba(255, 255, 255);
}
ul{
    list-style: none;
}
.copyright-section{
    background-color: rgb(77, 24, 0);
    color: rgba(255, 255, 255);
    font-size: 12px;
    top: 0;
    text-align: center;
    padding: 5px;
}
.contact_details p{
    font-size: 18px;
    color: white;
    text-transform: lowercase;
}
.contact_details a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.contact_details a:hover{
    color: rgba(255, 152, 182, 0.85);
}
.contact_details a:active{
    color: rgba(255, 0, 140, 0.85);
}
.footer-col .contact_details{
    margin-top:20px;
}
/*---------------FOOTER-------------*/